libzmq.so.3 libzmq3 #MINVER#
 zmq_bind@Base 3.2.3+dfsg
 zmq_close@Base 3.2.3+dfsg
 zmq_connect@Base 3.2.3+dfsg
 zmq_ctx_destroy@Base 3.2.3+dfsg
 zmq_ctx_get@Base 3.2.3+dfsg
 zmq_ctx_new@Base 3.2.3+dfsg
 zmq_ctx_set@Base 3.2.3+dfsg
 zmq_ctx_shutdown@Base 4.0.1+dfsg
 zmq_ctx_term@Base 4.0.1+dfsg
 zmq_curve_keypair@Base 4.0.1+dfsg
 zmq_device@Base 3.2.3+dfsg
 zmq_disconnect@Base 3.2.3+dfsg
 zmq_errno@Base 3.2.3+dfsg
 zmq_getsockopt@Base 3.2.3+dfsg
 zmq_init@Base 3.2.3+dfsg
 zmq_msg_close@Base 3.2.3+dfsg
 zmq_msg_copy@Base 3.2.3+dfsg
 zmq_msg_data@Base 3.2.3+dfsg
 zmq_msg_get@Base 3.2.3+dfsg
 zmq_msg_init@Base 3.2.3+dfsg
 zmq_msg_init_data@Base 3.2.3+dfsg
 zmq_msg_init_size@Base 3.2.3+dfsg
 zmq_msg_more@Base 3.2.3+dfsg
 zmq_msg_move@Base 3.2.3+dfsg
 zmq_msg_recv@Base 3.2.3+dfsg
 zmq_msg_send@Base 3.2.3+dfsg
 zmq_msg_set@Base 3.2.3+dfsg
 zmq_msg_size@Base 3.2.3+dfsg
 zmq_poll@Base 3.2.3+dfsg
 zmq_proxy@Base 3.2.3+dfsg
 zmq_proxy_steerable@Base 4.0.5+dfsg
 zmq_recv@Base 3.2.3+dfsg
 zmq_recviov@Base 3.2.3+dfsg
 zmq_recvmsg@Base 3.2.3+dfsg
 zmq_send@Base 3.2.3+dfsg
 zmq_send_const@Base 4.0.1+dfsg
 zmq_sendiov@Base 3.2.3+dfsg
 zmq_sendmsg@Base 3.2.3+dfsg
 zmq_setsockopt@Base 3.2.3+dfsg
 zmq_sleep@Base 3.2.3+dfsg
 zmq_socket@Base 3.2.3+dfsg
 zmq_socket_monitor@Base 3.2.3+dfsg
 zmq_stopwatch_start@Base 3.2.3+dfsg
 zmq_stopwatch_stop@Base 3.2.3+dfsg
 zmq_strerror@Base 3.2.3+dfsg
 zmq_term@Base 3.2.3+dfsg
 zmq_threadclose@Base 4.0.1+dfsg
 zmq_threadstart@Base 4.0.1+dfsg
 zmq_unbind@Base 3.2.3+dfsg
 zmq_version@Base 3.2.3+dfsg
 zmq_z85_decode@Base 4.0.1+dfsg
 zmq_z85_encode@Base 4.0.1+dfsg
